[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
utf8 = yes

[req_distinguished_name]  # Fill with your credentials
C = IT
ST = Torino
L = Torino
O = Gestmed
CN = keycloak-idp.127.0.0.1.nip.io

[v3_req]
basicConstraints=CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectKeyIdentifier=hash

# clientAuth or serverAuth
extendedKeyUsage = serverAuth

# Can be DNS names, IPs or email addresses.
# If none are present, comment out next line
subjectAltName = @alt_names

[ server_cert ]
basicConstraints=CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer

# clientAuth or serverAuth
extendedKeyUsage = serverAuth

# Can be DNS names, IPs or email addresses.
# If none are present, comment out next line
subjectAltName = @alt_names

[alt_names]
DNS.1 = keycloak-idp.127.0.0.1.nip.io 
DNS.2 = localhost
